<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
 android:background="@drawable/gradient_bg">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_refresh">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="379dp"
                    android:layout_height="238dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="236dp"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/t_spiner"
                            android:layout_width="246dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"

                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/t_spiner2"
                            android:layout_width="250dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="35dp"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/th_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/btn"
                            android:onClick="fetch"
                            android:text="SERCH"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingTop="8dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp"
                                android:text="Time"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rdname"
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingTop="8dp"
                                android:paddingRight="16dp"

                                android:paddingBottom="8dp"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="16dp"
                            android:paddingRight="16dp"
                            android:text="Techer Name"
                            android:textColor="@color/black"
                            android:textSize="16sp"

                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dw"
                            android:layout_width="391dp"
                            android:layout_height="48dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@color/grey1"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="horizontal"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey2"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="4dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="221dp"
                                android:layout_height="match_parent"
                                android:paddingLeft="16dp"
                                android:paddingTop="8dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp"
                                android:text="Dance Type"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey2"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="horizontal"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey2"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:paddingBottom="8dp"
                            android:orientation="horizontal"/>

                        <TextView
                            android:id="@+id/rdocyou"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:textColor="@color/grey1"
                            android:textSize="20sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="center">
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/green"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp"
                        android:layout_margin="8dp"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/red"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="8dp"
                        app:cardElevation="4dp"/>
                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>





</LinearLayout>
