<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/gradient_bg"
    tools:context=".Admin_home">

    <Button
        android:id="@+id/event"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg_white"
        android:text="VIEW ORDER"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <Button
        android:id="@+id/terapy_btn"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg_white"
        android:text="ADD FLOWER"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

<!--    <Button-->
<!--        android:id="@+id/phycologist_btn"-->
<!--        android:layout_width="182dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/gradient_bg_white"-->
<!--        android:text="DELETE PRODUCT"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</android.support.constraint.ConstraintLayout>