<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"


        android:layout_height="512dp"
        android:layout_marginStart="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385">

        <TextView
            android:id="@+id/tid5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="Product Name"

            android:textColorHint="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tid1"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btnn"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"

            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tid12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="Product Details"

            android:textColorHint="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pph31"
            android:layout_width="377dp"
            android:layout_height="82dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btnn"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tid13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="Name"

            android:textColorHint="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pnn1"
            android:layout_width="377dp"
            android:layout_height="57dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btnn"
            android:ems="10"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tid14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="Review"

            android:textColorHint="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/padd1"
            android:layout_width="378dp"
            android:layout_height="115dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btnn"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="518dp"
            android:layout_height="4dp"
            android:background="@drawable/btn" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>